<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertRunDistances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Run Distances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45m-q0-1uu">
                                <rect key="frame" x="20" y="20" width="351" height="39.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.666666666666657" id="9nH-mk-9RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="0.63001669429999996" blue="0.075937530690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter distance here:" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-hT-tHe">
                                <rect key="frame" x="20" y="149.66666666666666" width="351" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hKd-FY-sPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npy-zl-kAr">
                                <rect key="frame" x="122" y="247" width="170" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Eh0-Iy-O3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="miles"/>
                                <connections>
                                    <action selector="milesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yce-AV-PHg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is equal to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-of-f9a">
                                <rect key="frame" x="20" y="463.33333333333331" width="351" height="83.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.333333333333314" id="AJJ-Zb-ByH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-ld-P5p">
                                <rect key="frame" x="20" y="586" width="351" height="100"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="0.63001669429999996" blue="0.075937530690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-8E-Ir6">
                                <rect key="frame" x="122" y="348" width="158.33333333333337" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fIZ-J7-aIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="kilometers"/>
                                <connections>
                                    <action selector="kilometersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDw-5k-WNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XsE-hT-tHe" firstAttribute="leading" secondItem="cR7-of-f9a" secondAttribute="leading" id="0Ci-rv-lsV"/>
                            <constraint firstItem="45m-q0-1uu" firstAttribute="trailing" secondItem="XsE-hT-tHe" secondAttribute="trailing" id="1yt-7f-VyB"/>
                            <constraint firstItem="Gmw-8E-Ir6" firstAttribute="top" secondItem="npy-zl-kAr" secondAttribute="bottom" constant="55" id="3aJ-CO-iGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmw-8E-Ir6" secondAttribute="trailing" constant="133.66666666666663" id="5bf-S5-deg"/>
                            <constraint firstItem="npy-zl-kAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQM-sj-MrU"/>
                            <constraint firstItem="cR7-of-f9a" firstAttribute="leading" secondItem="cpc-ld-P5p" secondAttribute="leading" id="NiM-e9-lro"/>
                            <constraint firstItem="45m-q0-1uu" firstAttribute="leading" secondItem="XsE-hT-tHe" secondAttribute="leading" id="OOm-d1-ONr"/>
                            <constraint firstItem="cR7-of-f9a" firstAttribute="top" secondItem="Gmw-8E-Ir6" secondAttribute="bottom" constant="69.333333333333371" id="Xuc-ec-xhZ"/>
                            <constraint firstItem="npy-zl-kAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Yt4-1K-45g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpc-ld-P5p" secondAttribute="bottom" constant="176" id="a8r-Bg-Cuc"/>
                            <constraint firstItem="npy-zl-kAr" firstAttribute="top" secondItem="XsE-hT-tHe" secondAttribute="bottom" constant="58.333333333333343" id="e3Z-HR-7MJ"/>
                            <constraint firstItem="cR7-of-f9a" firstAttribute="trailing" secondItem="cpc-ld-P5p" secondAttribute="trailing" id="eGh-lH-eue"/>
                            <constraint firstItem="XsE-hT-tHe" firstAttribute="top" secondItem="45m-q0-1uu" secondAttribute="bottom" constant="90" id="fgo-ef-mVX"/>
                            <constraint firstItem="XsE-hT-tHe" firstAttribute="trailing" secondItem="cR7-of-f9a" secondAttribute="trailing" id="kUc-zk-6wb"/>
                            <constraint firstItem="45m-q0-1uu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ksg-hf-EMm"/>
                            <constraint firstItem="45m-q0-1uu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-24" id="of0-b7-WdV"/>
                            <constraint firstItem="cpc-ld-P5p" firstAttribute="top" secondItem="cR7-of-f9a" secondAttribute="bottom" constant="39.333333333333258" id="soN-sD-noI"/>
                            <constraint firstItem="npy-zl-kAr" firstAttribute="leading" secondItem="Gmw-8E-Ir6" secondAttribute="leading" id="xMP-Gm-Ttd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="computedDistanceLabel" destination="cpc-ld-P5p" id="Xx1-af-JIy"/>
                        <outlet property="enterDistanceLabel" destination="XsE-hT-tHe" id="I1d-39-F1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
